# CRM_Template

./: Bicks.csproj  Bicks.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Production.json  compilerconfig.json
Areas/Bookings/Controllers/: BookingController.cs
Areas/Bookings/Data/DAL/: BookingWorkUnit.cs
Areas/Bookings/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Bookings/Views/BookingManagement/: CategoryList.cshtml  EditCategory.cshtml  EditProduct.cshtml  Index.cshtml
Areas/ClientManagement/Controllers/: ClientManagementController.cs
Areas/ClientManagement/Data/DAL/: ClientManagementWorkUnit.cs
Areas/ClientManagement/Views/ClientManagement/: ClientList.cshtml  CreateClient.cshtml  EditClient.cshtml  Index.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Invoicing/Controllers/: InvoicingController.cs
Areas/Invoicing/Data/DAL/: InvoicingWorkUnit.cs
Areas/Invoicing/ViewModels/: SalesInvoiceViewModel.cs
Areas/Invoicing/Views/Invoicing/: Index.cshtml
Areas/Invoicing/Views/Shared/: SalesInvoiceTemplate.cshtml
Areas/ProductManagement/Controllers/: ProductManagementController.cs
Areas/ProductManagement/ViewModels/: ProductViewModel.cs
Areas/ProductManagement/Views/: _ViewImports.cshtml
Areas/Sales/Controllers/: SalesController.cs
Areas/Sales/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Settings/Controllers/: SettingsController.cs
Areas/Settings/ViewModels/: CreateUserAccountViewModel.cs  CreateUserRoleViewModel.cs  EditUserAccountViewModel.cs  UserAccountRolesViewModel.cs
Areas/Settings/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs  DBInitializer.cs
Data/DAL/: DependencyInjection.cs  GenericRepository.cs
Entities/: Role.cs
Enums/: Enums.cs
Migrations/: 20211220142547_InitialMigration.Designer.cs  20211220142547_InitialMigration.cs  20211220155001_RemovedUnusedSeedMethod.Designer.cs  20211220155001_RemovedUnusedSeedMethod.cs  20211227162345_removedSiteModel.Designer.cs  20211227162345_removedSiteModel.cs  20211227172331_AddedInvoiceItemsAndSales.Designer.cs  20211227172331_AddedInvoiceItemsAndSales.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Bookings.cs  Category.cs  Client.cs  InvoiceItem.cs  Product.cs  Sale.cs
Properties/: launchSettings.json
Services/: FileTemplateService.cs  IFileTemplateService.cs  IMailService.cs  MailService.cs  MyAuthorizationFilter.cs
ViewModels/: ErrorViewModel.cs
Views/: _ViewImports.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutNavigation.cshtml
wwwroot/EmailTemplates/: ExampleEmailTemplate.html
wwwroot/css/: bootstrap.custom.css  bootstrap.custom.min.css  bootstrap.custom.scss  site.css  site.min.css  site.scss
(+27 files in other folders)
